{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Start Expo project (web)",
      "command": "npx expo start --web",
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Build Expo project (web)",
      "command": "npx expo export:web",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
